PORT=3000

MONGODB_URI=mongodb://localhost:27017/your-database-name

# Generate strong secrets for production use
# generate using : 
#                         const crypto = require('crypto');

#                         // Generate a 256-bit (32 bytes) random token as hex string
#                         const accessTokenSecret = crypto.randomBytes(32).toString('hex');
#                         console.log('ACCESS_TOKEN_SECRET:', accessTokenSecret);

#                         // Generate refresh token secret as well
#                         const refreshTokenSecret = crypto.randomBytes(32).toString('hex');
#                         console.log('REFRESH_TOKEN_SECRET:', refreshTokenSecret);

ACCESS_TOKEN_SECRET="generate access token secret"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="generate refresh token secret"
REFRESH_TOKEN_EXPIRY=10d

# Node Environment
NODE_ENV=development